;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/0_/Config/DT_GmaeplayTag.DT_GmaeplayTag
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Player.Buff.DefenseBoost",DevComment="")
+GameplayTagList=(Tag="Player.Buff.SpeedBoost",DevComment="")
+GameplayTagList=(Tag="Player.Debuff.Blind",DevComment="")
+GameplayTagList=(Tag="Player.Debuff.Poisoned",DevComment="")
+GameplayTagList=(Tag="Player.Status.Dead",DevComment="")
+GameplayTagList=(Tag="Player.Status.Dehydrated",DevComment="")
+GameplayTagList=(Tag="Player.Status.Injured",DevComment="")
+GameplayTagList=(Tag="Player.Status.Invicible",DevComment="")
+GameplayTagList=(Tag="Player.Status.Starving",DevComment="")

